# .env
AMAZON_ACCESS_KEY=your_access_key
AMAZON_SECRET_KEY=your_secret_key
AMAZON_PARTNER_TAG=your_partner_tag
AMAZON_PARTNER_TYPE=Associates
AMAZON_REGION=US

EBAY_APP_ID=your_app_id
EBAY_CERT_ID=your_cert_id
EBAY_DEV_ID=your_dev_id
EBAY_DOMAIN=svcs.ebay.com

ETSY_API_KEY=your_api_key
ETSY_API_SECRET=your_api_secret